/* Start Global Variables */
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --main-color: rgb(254, 237, 218);
    --main-color-alt: rgb(223, 145, 70);
    --heading-color: rgb(229, 167, 107);
    --back-ground-color: rgb(14, 26, 30);
    --back-ground-color-alt: rgb(18, 39, 46);
    --transparent-color: rgb(14, 26, 30, 0.5);
    --section-padding: 100px;
    --main-transition: 0.7s;
}

body {
    background-color: var(--back-ground-color);
}

/* For Small Screens */
@media (max-width:566px) {
    body {
        font-size: 14px;
    }
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    display: block;
    text-decoration: none;
}

/* End Global Variables */





/* Start Components */

/* Main Box */

.main-box {
    margin: 40px 0;
    background-color: var(--back-ground-color-alt);
    border-radius: 10px;
    color: var(--main-color);
    padding: 20px;
    box-shadow: 0px 0px 5px 1px var(--main-color-alt);
}

/* For Small Screens */

@media (max-width: 767px) {
    .main-box {
        margin: 10px 0;
    }
}

/* Section Title */
.sec-t {
    width: fit-content;
    max-width: 100%;
    margin: 0 auto 100px auto;
    padding: 15px;
    font-size: 2.1em;
    color: var(--heading-color);
    border: 5px solid var(--heading-color);
    text-transform: uppercase;
    position: relative;
    transition-duration: var(--main-transition);
    transition-delay: 0.3s;
    z-index: 1;
}

.sec-t:hover {
    color: var(--back-ground-color);
}

.sec-t::before {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--heading-color);
    position: absolute;
    right: -40px;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--main-transition);
}

.sec-t:hover::before {
    width: 50%;
    height: 100%;
    right: 50%;
    border-radius: 0%;
    z-index: -1;
}

.sec-t::after {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--heading-color);
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--main-transition);
}

.sec-t:hover::after {
    width: 50%;
    height: 100%;
    left: 50%;
    border-radius: 0%;
    z-index: -1;
}

/* Sub Titles */

.sub-t {
    padding: 10px 0 20px 0;
    color: var(--heading-color);
    font-size: 1.8em;
    text-transform: capitalize;
    border-bottom: 2px solid var(--main-color-alt);
}

/* For Small Screens */

@media (max-width: 767px) {
    .sub-t {
        text-align: center;
        margin-top: 50px;
    }
}

/* Title */

.title {
    text-align: center;
    color: var(--main-color-alt);
    font-size: 1.4em;
    padding: 10px 0;
    text-transform: capitalize;
}

/* Buttons Styling */

.btn {
    display: block;
    width: fit-content;
    padding: 5px 10px;
    font-size: 1.1em;
    font-weight: bold;
    text-transform: capitalize;
    color: var(--back-ground-color);
    background-color: var(--main-color-alt);
    border-radius: 10px;
    cursor: pointer;
}

/* Gears Animation */

section {
    position: relative;
}

.gears {
    z-index: -1;
    padding: 10px;
}

.gears .gears-right {
    opacity: 0.2;
    animation: up-down-r 20s 1s linear infinite;
}

@keyframes up-down-r {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(500px);
    }
}

.gears .gears-right .large {
    width: 120px;
    height: 120px;
    position: absolute;
    top: 0px;
    right: 160px;
    animation: rotate-1 6s 0s linear infinite;
}

.gears .gears-right .small {
    width: 120px;
    height: 120px;
    position: absolute;
    top: 40px;
    right: 60px;
    animation: rotate-2 6s 0s linear infinite;

}

.gears .gears-left {
    opacity: 0.4;
    animation: up-down-l 22s 1s linear infinite;
}


@keyframes up-down-l {
    20% {
        transform: translateY(-100px);
    }

    60% {
        transform: translateY(300px);
    }

    100% {
        transform: translateY(0);
    }
}

.gears .gears-left .large {
    width: 120px;
    height: 120px;
    position: absolute;
    top: 100px;
    left: 160px;
    animation: rotate-1 6s 0s linear infinite;
}

.gears .gears-left .small {
    width: 120px;
    height: 120px;
    position: absolute;
    top: 140px;
    left: 60px;
    animation: rotate-2 6s 0s linear infinite;

}


@keyframes rotate-1 {
    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotate-2 {
    50% {
        transform: rotate(-180deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}


/* End Components */





/* Start Main Container Set Up  */

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* For Exstra Small Screens */
@media (max-width: 566px) {
    .container {
        width: 100%;
        max-width: 100%;
    }
}

@media (max-width: 767px) {
    .container {
        width: 100%;
        max-width: 100%;
    }
}

/* For Meduim Screens */
@media (min-width: 768px) {
    .container {
        width: 720px;
    }
}

/* For Large Screens */
@media (min-width: 992px) {
    .container {
        width: 960px;
    }
}

/* For X-Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* For XX-Large Screens */
@media (min-width: 1400px) {
    .container {
        width: 1360px;
    }
}

/* End Main Container Set Up */





/* Start Header Styling */
header {
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    background-color: var(--back-ground-color-alt);
}

header .container {
    min-height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

/* For Small Screens */
@media (min-width: 567px) and (max-width: 991px) {
    header .container {
        flex-direction: column;
    }
}

header .container::after {
    content: "";
    width: calc(100% - 30px);
    height: 2px;
    position: absolute;
    left: 15px;
    bottom: 0;
    border-bottom: 1px solid var(--heading-color);
    z-index: 5;
}

/* For Small Screens */

@media (max-width: 767px) {
    header .container::after {
        width: 100%;
        left: 0;
    }
}

header .container .logo {
    color: var(--heading-color);
    font-size: 1.4em;
    font-weight: bold;
}

/* For Small Screens */
@media (min-width: 567px) and (max-width: 991px) {
    header .container .logo {
        padding: 20px 0 10px;
    }
}

header .container nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}


header .container nav>ul {
    display: flex;
}

/* For Small Screens */
@media (max-width: 566px) {
    header .container nav>ul {
        display: none;
    }
}

header .container nav>ul>li>a {
    padding: 30px 10px 20px;
    color: var(--heading-color);
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
}

/* For Small Screens */
@media (min-width: 567px) and (max-width: 991px) {
    header .container nav>ul>li>a {
        padding: 10px;
    }
}

header .container nav>ul>li>a.active,
header .container nav>ul>li>a:hover {
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
    z-index: 6;
}

header .container nav i.menu {
    margin-left: 20px;
    color: var(--heading-color);
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
}

/* For Small Screens */
@media (max-width: 566px) {
    header .container nav i.menu {
        display: block;
        margin: 0;
        z-index: 20;
    }
}

header .container nav>.links {
    width: 310px;
    padding: 10px 0;
    position: absolute;
    right: 10px;
    top: calc(100% + 100vh);
    background-color: var(--back-ground-color-alt);
    display: flex;
    justify-content: space-around;
    align-items: center;
    opacity: 0;
    transition: var(--main-transition);
}

header .container nav i.menu:hover+.links {
    opacity: 1;
    top: calc(100% + 2px);
}

header .container nav>.links>ul {
    width: 40%;
}


header .container nav>.links>ul>li {
    display: block;
    padding: 10px;
}

header .container nav>.links>ul>li>a {
    color: var(--heading-color);
    font-size: 1em;
    font-weight: bold;
    text-transform: capitalize;
}

/* End Header Styling */




/* Start Landing Section */

section.landing {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background-image: url(../images/train-rig.jpg);
    background-size: cover;
    background-position: bottom;
    animation: change-bg 40s 0s infinite;

}

@keyframes change-bg {

    0%,
    100% {
        background-image: url(../images/train-rig.jpg);
    }

    25% {
        background-image: url(../images/landing5.jpg);
    }

    50% {
        background-image: url(../images/landing7.jpeg);
    }

    75% {
        background-image: url(../images/landing6.jpg);
    }
}

section.landing::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--transparent-color);
}


section.landing .text {
    width: 70%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-30%) translateX(-50%);
    padding: 10px;
    color: var(--main-color);
    z-index: 3;
}

/* For Small Screens */
@media (max-width: 767px) {
    section.landing .text {
        width: 100%;
        text-align: center;
    }
}



section.landing .text p {
    font-size: 1.4em;
    font-weight: bold;
    text-transform: capitalize;
    padding-bottom: 10px;

}

/* For Small Screens */
@media (max-width: 767px) {
    section.landing .text p {
        font-size: 1.6em;
    }
}

section.landing .text .text-animation {
    display: flex;
    text-align: center;
    color: var(--main-color-alt);
    animation: change-color 8s 5.2s infinite;
}

/* For Small Screens */
@media (max-width: 767px) {
    section.landing .text .text-animation {
        justify-content: center;
    }
}

@keyframes change-color {

    0%,
    100% {
        color: var(--main-color-alt)
    }

    20% {
        color: #4dbdbb
    }

    40% {
        color: rgb(240, 150, 207);
    }

    60% {
        color: rgb(255, 215, 0);
    }

    80% {
        color: rgb(192, 192, 192);
    }

}

.text-animation span {
    display: block;
    font-size: 2.1em;
    font-weight: bolder;
    padding-bottom: 20px;
    opacity: 0;

}

/* For Small Screens */
@media (max-width: 767px) {
    .text-animation span {
        font-size: 2.3em;
    }
}


.text-animation span:nth-of-type(1) {
    animation: clear 0.2s 1.2s forwards;
}

.text-animation span:nth-of-type(2) {
    animation: clear 0.2s 1.4s forwards;
}

.text-animation span:nth-of-type(3) {
    animation: clear 0.2s 1.6s forwards;
}

.text-animation span:nth-of-type(4) {
    animation: clear 0.2s 1.8s forwards;
}

.text-animation span:nth-of-type(5) {
    animation: clear 0.2s 2s forwards;
}

.text-animation span:nth-of-type(6) {
    animation: clear 0.2s 2.2s forwards;
}

.text-animation span:nth-of-type(7) {
    animation: clear 0.2s 2.4s forwards;
}

.text-animation span:nth-of-type(8) {
    animation: clear 0.2s 2.6s forwards;
}

.text-animation span:nth-of-type(9) {
    animation: clear 0.2s 2.8s forwards;
}

.text-animation span:nth-of-type(10) {
    animation: clear 0.2s 3s forwards;
}

.text-animation span:nth-of-type(11) {
    animation: clear 0.2s 3.2s forwards;
}

.text-animation span:nth-of-type(12) {
    animation: clear 0.2s 3.4s forwards;
}

.text-animation span:nth-of-type(13) {
    animation: clear 0.2s 3.6s forwards;
}

.text-animation span:nth-of-type(14) {
    animation: clear 0.2s 3.8s forwards;
}

.text-animation span:nth-of-type(15) {
    animation: clear 0.2s 4s forwards;
}

.text-animation span:nth-of-type(16) {
    animation: clear 0.2s 4.2s forwards;
}

.text-animation span:nth-of-type(17) {
    animation: clear 0.2s 4.6s forwards;
}

.text-animation span:nth-of-type(18) {
    animation: clear 0.2s 4.8s forwards;
}

.text-animation span:nth-of-type(19) {
    animation: clear 0.2s 5s forwards;
}

@keyframes clear {
    100% {
        opacity: 1;
    }
}

section.landing .text h3 {
    color: var(--main-color);
    font-size: 1.1em;
    line-height: 1.2;
    text-transform: capitalize;
}

/* For Small Screens */
@media (max-width: 767px) {
    section.landing .text h3 {
        font-size: 1.4em;
        line-height: 1.2;
    }
}

section.landing button {
    padding: 10px 50px 10px 15px;
    font-size: 1.2em;
    margin-top: 50px;
    position: relative;
}

section.landing button::after {
    content: "\f0ed";
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    font-size: 1.3em;
    margin-left: 10px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--back-ground-color-alt);
}


/* For Small Screens */
@media (max-width: 767px) {
    section.landing button {
        font-size: 1.3em;
        margin: 50px auto;
    }
}

/* End Landing Section */




/* Start About Section Styling */

.about {
    padding: var(--section-padding) 0;
}

.about .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
}

/* For Small Screens */
@media (max-width: 767px) {
    .about .container {
        flex-direction: column;
        gap: 0px;
    }
}

.about .container .image img {
    width: 200px;
}


.about .container .image {
    width: 200px;
    position: relative;
    border-radius: 10px;
}

.about .container .image::before,
.about .container .image::after {
    content: "";
    position: absolute;
    background: var(--main-color-alt);
    border-radius: inherit;

    inset: -0.5rem;
    z-index: -1;
    background: conic-gradient(from var(--gradient-angle),
            var(--back-ground-color),
            var(--back-ground-color-alt),
            var(--main-color),
            var(--back-ground-color-alt),
            var(--back-ground-color));
    animation: rotation 5s linear infinite;
}

.about .container .image::after {
    filter: blur(0.1px);
}

@keyframes rotation {
    0% {
        --gradient-angle: 0deg;
    }

    100% {
        --gradient-angle: 360deg;
    }
}

@property --gradient-angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.about .container .content {
    max-width: 100%;
    padding-top: 20px;
    color: var(--main-color);
    display: flex;
    flex-direction: column;
    gap: 100px;
}

/* For Small Screens */
@media (max-width: 767px) {
    .about .container .content {
        padding: 10px;
        gap: 20px;
    }
}


.about .container .content .about-me p {
    color: var(--main-color-alt);
    font-size: 1.2em;
    padding: 10px 0;
}

.about .container .content .info>p {
    max-width: 100%;
    font-size: 1.2em;
    font-weight: bold;
    text-transform: capitalize;
    padding: 10px 0;
    color: var(--main-color-alt);
}

.about .container .content .info>p>span {
    max-width: 100%;
    font-size: 1em;
    font-weight: normal;
    text-transform: capitalize;
    color: var(--main-color);
}

/* For Small Screens */
@media (max-width:566px) {
    .about .container .content .info>p>span {
        font-size: 0.8em;
    }
}

/* End About Section Styling */


/* Start Education Section Styling */

.education {
    padding: var(--section-padding) 0;
}

.education .education-info {
    display: flex;
    justify-content: space-around;
    gap: 40px;
}

/* For Small Screens */

@media (max-width: 991px) {
    .education .education-info {
        flex-direction: column;
        gap: 20px;
    }
}


.education .education-info .graduation {
    flex: 1;
}

.education .education-info .project {
    flex: 2;
}

.education .education-info>div>i {
    font-size: 6em;
    width: fit-content;
    display: block;
    margin: 40px auto 20px;
    color: var(--main-color-alt);
}



.education .education-info>div>p {
    color: var(--main-color);
    font-size: 1em;
    line-height: 1.5;
    padding: 20px;
    text-transform: capitalize;
    position: relative;
}


.education .education-info>div>p::before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color-alt);
    position: absolute;
    left: 0;
    top: 25px;
    color: var(--main-color);

}

/* For Small Screens */

@media (max-width: 991px) {
    .education .education-info>div>p {
        padding: 5px 20px;
    }
}

/* For Small Screens */

@media (max-width: 991px) {
    .education .education-info>div>p::before {
        top: 10px;
    }
}

.education .education-info>div>p>span.prof,
.education .education-info>div>p>span.role {
    font-size: 1.1em;
    font-style: italic;
    color: var(--heading-color);
}

.education .education-info>div>button {
    margin-top: 10px;
    margin-left: auto;
}

.education .courses {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
    gap: 40px;
}

.education .courses .course-box {
    transition: var(--main-transition);
    position: relative;
}

.education .courses .course-box::before {
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    background-color: rgb(254, 237, 218, 0.08);
    transition: var(--main-transition);
}

.education .courses .course-box:hover::before {
    width: 100%;
}

.education .courses .course-box:hover {
    transform: translate(-5px) scale(1.02);
}


.education .courses .course-box .image {
    margin: 20px auto;
    text-align: center;
    position: relative;
}


.education .courses .course-box .image img {
    width: 250px;
    height: 250px;
    max-width: 100%;
    border-radius: 10px;
    opacity: 0.8;
    transition: var(--main-transition);
}

.education .courses .course-box:hover .image img {
    opacity: 1;
}

.education .courses .course-box .text {
    min-height: 125px;
}

/* For Small Screens */
@media (max-width:566px) {
    .education .courses .course-box .text {
        text-align: center;
    }
}

.education .courses .course-box .text p {
    font-size: 1em;
    color: var(--main-color);
    line-height: 1.5;
}

.education .courses .course-box .text p::first-letter {
    text-transform: uppercase;
}

.education .courses .course-box button.btn {
    margin: 20px auto;
}

/* For Small Screens */
@media (max-width:566px) {
    .education .courses .course-box button.btn {
        margin: auto;
    }
}

.education .courses .course-box .icons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
}

.education .courses .course-box .icons div {
    width: 100px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    border: 1px solid var(--main-color-alt);
    border-radius: 30%;
    transition: var(--main-transition);
    z-index: 5;
}

.education .courses .course-box .icons div:hover {
    background-color: var(--main-color-alt);
}

.education .courses .course-box .icons div:hover>i,
.education .courses .course-box .icons div:hover>p {
    color: var(--back-ground-color);
}

.education .courses .course-box .icons div i {
    font-size: 1.4em;
    font-weight: 900;
    color: var(--main-color-alt);
    transition: var(--main-transition);
}

.education .courses .course-box .icons div p {
    font-size: 1em;
    font-weight: bold;
    text-transform: capitalize;
    color: var(--main-color-alt);
    transition: var(--main-transition);
}

/* End Education Section Styling */


/* Start Experience Section Styling */

.experience {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.experience .my-work {
    margin: 40px 0;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

/* For Small Screens */

@media (max-width: 767px) {
    .experience .my-work {
        flex-direction: column;
    }
}

.experience .my-work.edc {
    background-image: url(../images/landing7.jpeg);
    background-size: cover;
    position: relative;
    z-index: 5;
}

.experience .my-work.edc::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(14, 26, 30, 0.9);
    z-index: -1;
}

.experience .my-work img {
    display: block;
    width: 220px;
    border-radius: 20px;
}

.experience .my-work .text {
    flex: 1;
}

.experience .my-work .text h3 {
    margin-bottom: 40px;
    padding: 20px;
    font-size: 1.4em;
    align-items: center;
    color: var(--main-color-alt);
    background-color: var(--transparent-color);
    border: 1px solid var(--main-color-alt);
    border-radius: 10px;
    text-transform: capitalize;
}

.experience .my-work .text p {
    padding: 20px 10px 20px 50px;
    font-size: 1.2em;
    color: var(--main-color);
    text-transform: capitalize;
    position: relative;
}

/* For Small Screens */

@media (max-width: 991px) {
    .experience .my-work .text p {
        margin-bottom: 20px;
    }
}

.experience .my-work .text p::before {
    content: "\f4fe";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 1.2em;
    color: var(--main-color-alt);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.experience .my-work .text p>span {
    width: fit-content;
    color: var(--main-color-alt);
    font-size: 1em;
    font-weight: bold;
    padding: 10px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

/* For Small Screens */

@media (max-width: 991px) {
    .experience .my-work .text p>span {
        top: 100%;
        transform: translateY(-20px);
    }
}

.experience .job-skills {
    margin-bottom: 100px;
}

.experience .job-skills h3 {
    color: var(--main-color-alt);
    padding-bottom: 10px;
    text-transform: capitalize;
    border-bottom: 2px solid var(--main-color-alt);
}

.experience .job-skills>div {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .experience .job-skills>div {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }
}

.experience .job-skills>div>div {
    flex: 1;
    min-width: 200px;
    text-align: center;
}

@media (min-width: 567px) and (max-width: 767px) {
    .experience .job-skills>div>div {
        max-width: 60%;
        margin: 20px auto;
    }
}

@media (max-width: 566px) {
    .experience .job-skills>div>div {
        flex-wrap: wrap;
        max-width: 100%;
        margin: 20px auto;
    }
}

.experience .job-skills>div>div img {
    width: 250px;
    height: 250px;
    max-width: 100%;
    border-radius: 20px;
}

.experience .job-skills>div>div p {
    padding: 10px 0;
    font-size: 1em;
    text-transform: uppercase;
    color: var(--main-color);
}

.experience .job-skills>div>div button {
    margin: 5px auto 10px;
    width: fit-content;
}


.experience .my-work.mantrac {
    background-image: url(../images/loader1.jpg);
    background-size: cover;
    position: relative;
    z-index: 5;
}

.experience .my-work.mantrac::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(14, 26, 30, 0.9);
    z-index: -1;
}

.experience .my-work.mantrac .image img {
    margin-bottom: 10px;
}

.experience .my-work.mantra .text p:last-child {
    margin-top: 50px;
    color: var(--main-color);
    z-index: 4;
}

.experience .my-work.training .training-box {
    border: 1px solid var(--main-color);

}

.experience .my-work.training .training-box img {
    width: 300px;
    max-width: 100%;
    height: 160px;
    border-radius: 0;
}

.experience .my-work.training .training-box .details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100px;
}

.experience .my-work.training .training-box .details p {
    color: var(--main-color);
    text-align: center;
    text-transform: capitalize;
    padding: 10px 10px 5px;
}

/* End Experience Section Styling */




/* Start Services Section Styling */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
    gap: 40px;
}

.services .container .content .serv-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 5;
}

.services .container .content .serv-box:first-of-type {
    background-image: url(../images/hydro.jpg);
}

.services .container .content .serv-box:nth-of-type(2) {
    background-image: url(../images/pump.jpg);
}

.services .container .content .serv-box:nth-of-type(3) {
    background-image: url(../images/generator.jpg);
}

.services .container .content .serv-box:nth-of-type(4) {
    background-image: url(../images/compressor.jpg);
}

.services .container .content .serv-box:nth-of-type(5) {
    background-image: url(../images/engine.jpg);
}

.services .container .content .serv-box:nth-of-type(6) {
    background-image: url(../images/equipment.jpg);
}

.services .container .content .serv-box:nth-of-type(7) {
    background-image: url(../images/control.jpg);
}

.services .container .content .serv-box::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(7 20 25 / 0.8);
    border-radius: 10px;
    z-index: -1;
}

.services .container .content .serv-box img {
    width: 200px;
    height: 150px;
    display: block;
    border-radius: 30px;
}

.services .container .content .serv-box h3 {
    margin-top: 20px;
    align-items: center;
    font-size: 1.4em;
    color: var(--main-color-alt);
    text-align: center;
    text-transform: capitalize;
}

/* End Services Section Styling */




/* Start Contacts Section Styling */
.contacts {
    padding: var(--section-padding) 0;
}

.contacts .container {
    display: flex;
    gap: 20px;
}

/* For Small Screens */
@media (max-width: 767px) {
    .contacts .container {
        flex-direction: column;
    }
}

.contacts .container>div {
    padding: 20px;
    color: var(--main-color);
    border: 1px solid var(--main-color-alt);
}

.contacts .container h3 {
    font-size: 1.6em;
    padding: 20px 0;
    text-transform: uppercase;
}

.contacts .container .my-contacts {
    flex: 2;
}



.contacts .container .my-contacts .contact-box {
    max-width: 100%;
    display: flex;
    align-items: center;
    margin: 20px 0;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 4 4 4 4 white;
}

/* For Small Screens */
@media (max-width: 566px) {
    .contacts .container .my-contacts .contact-box {
        width: 300px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        flex-direction: column;
        gap: 10px;
        padding: 20px;

    }
}

.contacts .container .my-contacts .contact-box i {
    margin-right: 20px;
    color: var(--main-color-alt);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* For Small Screens */
@media (max-width: 566px) {
    .contacts .container .my-contacts .contact-box i {
        margin-right: auto;
        margin-left: auto;
    }
}

.contacts .container .my-contacts .contact-box.maps {
    background-color: rgb(52, 168, 83, 0.2);
}

.contacts .container .my-contacts .contact-box.mail {
    background-color: rgba(214, 184, 214, 0.2);
}

.contacts .container .my-contacts .contact-box.linked {
    background-color: rgba(60, 151, 242, 0.2);
}

.contacts .container .my-contacts .contact-box.face {
    background-color: rgb(24, 119, 242, 0.2);
}

.contacts .container .my-contacts .contact-box.insta {
    background-color: rgb(193, 53, 132, 0.2);
}




.contacts .container .my-contacts .contact-box.maps i {
    color: #34a853;
}

.contacts .container .my-contacts .contact-box.mail i {
    color: rgb(209, 187, 209);
}

.contacts .container .my-contacts .contact-box.linked i {
    color: #1b78d6;
}

.contacts .container .my-contacts .contact-box.face i {
    color: #1877f2;
}

.contacts .container .my-contacts .contact-box.insta i {
    color: #f85f92;
}



.contacts .container .my-contacts .contact-box a {
    font-size: 0.9em;
    padding-right: 10px;
    color: var(--main-color);
}

/* For Small Screens */
@media (max-width: 566px) {
    .contacts .container .my-contacts .contact-box a {
        max-width: 100%;
        text-align: center;
    }
}

.contacts .container .my-contacts .contact-box button {
    margin-left: auto;
    padding: 7px 10px 5px;
    font-size: 1em;
    font-weight: bold;
    color: var(--back-ground-color);
    text-transform: capitalize;
    cursor: pointer;
}

/* For Small Screens */
@media (max-width: 566px) {
    .contacts .container .my-contacts .contact-box button {
        margin: auto;
    }
}

.contacts .container .my-contacts .contact-box.maps button {
    background-color: #34a853;
}

.contacts .container .my-contacts .contact-box.mail button {
    background-color: rgb(209, 187, 209);
}

.contacts .container .my-contacts .contact-box.linked button {
    background-color: #1b78d6;
}

.contacts .container .my-contacts .contact-box.face button {
    background-color: #1877f2;
}

.contacts .container .my-contacts .contact-box.insta button {
    background-color: #f85f92;
}

.contacts .container .my-contacts .call {
    margin: 40px auto 0;
    text-align: center;
}

.contacts .container .my-contacts .call p {
    padding: 10px 0;
    font-size: 1.2em;
    color: var(--main-color-alt);
    text-transform: uppercase;
}

.contacts .container .my-contacts .call .phones {
    display: flex;
    justify-content: space-around;
}

/* For Small Screens */
@media (max-width: 566px) {
    .contacts .container .my-contacts .call .phones {
        flex-direction: column;
        gap: 10px;
    }
}

.contacts .container .my-contacts .call .phones div {
    display: inline-block;
    margin: 20px auto;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    background-color: var(--back-ground-color-alt);
}

/* For Small Screens */
@media (max-width: 566px) {
    .contacts .container .my-contacts .call .phones div {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px auto;
    }
}

.contacts .container .my-contacts .call .phones div i {
    color: green;
    padding: 10px;
}

.contacts .container .my-contacts .call .phones div a {
    color: var(--main-color);
    padding: 10px;
}

.contacts .container .get-in-touch {
    flex: 1;
}

.contacts .container .get-in-touch label {
    display: block;
    padding: 15px 0 5px;
    text-transform: capitalize;
    font-size: 1em;
    color: var(--main-color);
}

.contacts .container .get-in-touch input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px 5px;
    outline: none;
    background-color: rgb(246, 191, 139);
}

.contacts .container .get-in-touch textarea {
    display: block;
    width: 100%;
    height: 200px;
    margin-bottom: 30px;
    padding: 15px 5px;
    outline: none;
    resize: none;
    color: var(--back-ground-color);
    text-transform: capitalize;
    background-color: rgb(246, 191, 139);
}

.contacts .container .get-in-touch input::placeholder,
.contacts .container .get-in-touch textarea::placeholder {
    text-transform: capitalize;
    color: var(--back-ground-color);
    transition: var(--main-transition);
}

.contacts .container .get-in-touch input:focus::placeholder,
.contacts .container .get-in-touch textarea:focus::placeholder {
    opacity: 0;
}

.contacts .container .get-in-touch button {
    margin-left: auto;
}

/* End Contacts Section Styling */




/* Start Footer Section Styling */

footer {
    padding: var(--section-padding) 40px 40px;
    min-height: 100vh;
    background-image: url(../images/landing5.jpg);
    background-size: cover;
    position: relative;
    z-index: 100;

}

footer::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0, 0.7);
    z-index: -1;
}

footer .foot-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    justify-content: space-around;
    gap: 20px;
}


footer .foot-about .content {
    display: flex;
    justify-content: center;
    align-items: center;

}

footer .foot-about .content .image {
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .foot-about .content .image img {
    width: 100px;
    max-width: 100%;
}

footer .foot-about .content .text p {
    color: var(--heading-color);
    font-size: 1.2em;
    font-weight: bold;
    text-transform: capitalize;
    padding: 10px 0;
}

footer .foot-about .social {
    margin: 40px auto;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border: 1px solid var(--main-color-alt);
    border-radius: 20px;
}

footer .foot-about .social i {
    color: var(--main-color-alt);
    cursor: pointer;
}

footer .edu {
    text-align: center;
}

footer .edu img {
    width: 150px;
}

footer .edu p {
    font-size: 1em;
    color: var(--main-color-alt);
    text-transform: capitalize;
    padding: 5px 0;
}

footer .work {
    text-align: center;
}

footer .work div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

footer .work div img {
    width: 80px;
}

footer .work div p {
    color: var(--main-color-alt);
    font-size: 1em;
    padding: 5px 0;
    text-transform: capitalize;
}

footer .important .serv {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
}

footer .important .serv img {
    display: block;
    width: 60px;
    height: 50px;
    border: 1px solid var(--main-color);
}

footer .search {
    width: 320px;
    max-width: 100%;
    margin: 50px auto;
}

footer .search label {
    display: block;
    padding: 10px 0;
    font-size: 1.2em;
    color: var(--heading-color);
    text-transform: capitalize;
}

footer .search .search-box {
    display: flex;
    align-items: center;
}

footer .search .search-box input {
    width: 300px;
    height: 40px;
    padding: 10px;
    background-color: var(--main-color);
    outline: none;
}

footer .search .search-box input::placeholder {
    color: var(--back-ground-color);
    font-size: 1em;
    text-transform: capitalize;
}

footer .search .search-box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    font-weight: bold;
    background-color: var(--main-color-alt);
    color: var(--back-ground-color);
}


footer .copy-rights {
    text-align: center;
    color: var(--main-color);
    font-size: 1em;
    font-weight: bold;
    margin-top: 100px;
}


/* End Footer Section Styling */